{
    "name": "Superposition",
    "short_name": "Superposition",
	"description": "Realtime strategy game",
    "start_url": "http://games.disktree.net/superposition/",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#000",
    "icons": [
        { "src": "icon.png", "sizes": "1024x1024", "type": "image/png" }
    ]
}
